# spring-youtube-clone-angular

./: README.md  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
backend/: pom.xml
backend/src/main/java/com/minejava/parentapp/: ParentAppApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/minejava/parentapp/: ParentAppApplicationTests.java
frontend/: pom.xml
